@import '../../styles/mixins.scss';

.project-details {
	display: grid;
	grid-template-columns: 2fr 2fr;
	align-items: start;
	grid-gap: 60px;
	margin-top: 20px;
	@include phone() {
		display: flex;
		flex-direction: column;
		padding-bottom: 3rem;
	}
	.project-summary {
		padding: 30px;
		border-radius: 4px;

		.due-date {
			margin: 10px 0;
			font-size: 0.9rem;
			color: var(--title-color);
		}
		.details {
			margin: 30px 0;
			color: var(--text-color);
			line-height: 1.8rem;
			font-size: 0.9rem;
		}
		h4 {
			color: var(--text-color);
			font-size: 0.9rem;
		}
		.assigned-users {
			display: flex;
			margin-top: 20px;
			.avatar {
				margin-right: 10px;
				width: 35px;
				height: 35px;
			}
		}
	}
}

.project-comments {
	display: flex;
	flex-direction: column;
	@include phone() {
		width: 100%;
	}
	label {
		display: flex;
		flex-direction: column;
		margin-bottom: 0%;
		textarea {
			min-height: 80px;
			padding: 10px;
			font-family: 'Poppins';
			font-size: 1rem;
		}
	}
	h4 {
		padding-bottom: 20px;
	}
	li {
		padding: 16px;
		border-radius: 4px;
		border: 1px solid #f2f2f2;
		margin-top: 20px;
		box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.05);
		margin-bottom: 20px;
		.comment-author {
			display: flex;
			align-items: center;
			color: var(--title-color);
			gap: 0.5rem;
			.avatar {
				max-width: 30px;
				height: 30px;
			}
		}
		.comment-date {
			color: var(--text-color);
			font-size: 0.9rem;
			margin: 4px 0 10px;
			margin-top: 10px;
		}
		.comment-content {
			color: var(--text-color);
			font-size: 0.9rem;
		}
	}
}
